Kursach/AddPages/RebenokAdd.xaml

<Page x:Class="Kursach.AddPages.RebenokAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RebenokAdd"
      Background="White">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" MinWidth="200" Width="500">
            <Label>Фамилия</Label>
            <TextBox Name="tb1" PreviewTextInput="CheckLetter"></TextBox>
            <Label>Имя</Label>
            <TextBox Name="tb2" PreviewTextInput="CheckLetter"></TextBox>
            <Label>Отчество</Label>
            <TextBox Name="tb3" PreviewTextInput="CheckLetter"></TextBox>
            <Label>Пол</Label>
            <TextBox Name="tb4" PreviewTextInput="CheckLetter"></TextBox>
            <Label>Дата рождения</Label>
            <DatePicker Name="tb5" FontFamily="Verdana" FontSize="14"></DatePicker>
            <Label>Отряд</Label>
            <ComboBox Name="tb6" IsReadOnly="True" FontFamily="Verdana" FontSize="14"></ComboBox>
            <Label>Комната</Label>
            <ComboBox Name="tb7" IsReadOnly="True" FontFamily="Verdana" FontSize="14"></ComboBox>
        </StackPanel>

        <Button Name="Confirm" IsDefault="True" Grid.Row="1" Margin="10" Click="Confirm_Click">Добавить</Button>
        <Button Name="Back" IsCancel="True" Grid.Row="1" Grid.Column="1" Margin="10" Click="Back_Click">Назад</Button>
    </Grid>
</Page>
