Kursach/AddPages/ZapisAdd.xaml

<Page x:Class="Kursach.AddPages.ZapisAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить запись в кружок"
      Background="White">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" MinWidth="200" Width="500">
            <Label>Ребёнок</Label>
            <ComboBox Name="tb1" IsReadOnly="True" FontFamily="Verdana" FontSize="14"></ComboBox>
            <Label>Кружок</Label>
            <ComboBox Name="tb2" IsReadOnly="True" FontFamily="Verdana" FontSize="14"></ComboBox>
            <Label>Дата записи</Label>
            <DatePicker Name="tb3" FontFamily="Verdana" FontSize="14"></DatePicker>
        </StackPanel>
        <Button Name="Confirm" Grid.Row="1" Margin="10" Click="Confirm_Click">Добавить</Button>
        <Button Name="Back" Grid.Row="1" Grid.Column="1" Margin="10" Click="Back_Click">Назад</Button>
    </Grid>
</Page>
