Kursach/Authorization/Registration.xaml

<Page x:Class="Kursach.Authorization.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" MinWidth="200" Width="500">
            <Label>Логин</Label>
            <TextBox Name="tb1" ></TextBox>
            <Label>Пароль</Label>
            <PasswordBox Name="tb2"></PasswordBox>
            <Label>Повторите пароль</Label>
            <PasswordBox Name="tb3" ></PasswordBox>
        </StackPanel>
        <Button Name="Confirm" IsDefault="True" Grid.Row="1" Margin="10" Click="Confirm_Click">Зарегистрироваться</Button>
        <Button IsCancel="True" Name="Back" Grid.Row="1" Grid.Column="1" Margin="10" Click="Back_Click">Назад</Button>
    </Grid>
</Page>
