Kursach/ReportsPage.xaml

<Page x:Class="Kursach.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" Margin="10 10 0 10" Name="TablesListBox" SelectionChanged="TablesListBox_SelectionChanged" BorderThickness="0">
            <ListBoxItem>Записи в кружок</ListBoxItem>
            <ListBoxItem>Кол-во мероприятий в отрядах</ListBoxItem>
            <ListBoxItem>Дети в отряде</ListBoxItem>
        </ListBox>
        <GroupBox Grid.Column="1" Header="Описание" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Margin="5">
            <TextBlock Margin="5" Name="tb1" TextWrapping="Wrap" FontWeight="Normal" FontSize="14" FontFamily="Verdana" />
        </GroupBox>
        <DockPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <StackPanel Name="sp" Visibility="Hidden" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="300">
                <Label Content="Выберите отряд:" FontFamily="Verdana" FontSize="14"/>
                <ComboBox Name="cb" FontFamily="Verdana" FontSize="14"/>
            </StackPanel>
            <Button Name="b" IsEnabled="False" DockPanel.Dock="Right" Width="100" Margin="5" HorizontalAlignment="Right" Click="Button_Click">Отчёт</Button>
        </DockPanel>
    </Grid>
</Page>
