Kursach/TableViewPage.xaml

<Page x:Class="Kursach.TableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableViewPage"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="0.8*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <syncfusion:SfAccordion Grid.RowSpan="2" SelectionMode="ZeroOrMore" Margin="10 10 0 10" AccentBrush="White" >
            <syncfusion:SfAccordion.HeaderTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="Black" Opacity="1" FontFamily="Verdana" FontWeight="DemiBold" FontSize="14" Height="28" VerticalAlignment="Center"/>
                </DataTemplate>
            </syncfusion:SfAccordion.HeaderTemplate>
            <syncfusion:SfAccordionItem Header="Таблицы">
                <ListBox Name="TablesListBox" SelectionChanged="TablesListBox_SelectionChanged" BorderThickness="0" SelectedIndex="{Binding SelectedIndexA}">
                    <ListBoxItem>Вожатый</ListBoxItem>
                    <ListBoxItem>Запись в кружок</ListBoxItem>
                    <ListBoxItem>Комната</ListBoxItem>
                    <ListBoxItem>Корпус</ListBoxItem>
                    <ListBoxItem>Кружок</ListBoxItem>
                    <ListBoxItem>Мероприятие</ListBoxItem>
                    <ListBoxItem>Отряд</ListBoxItem>
                    <ListBoxItem>Ребёнок</ListBoxItem>
                    <ListBoxItem>Смена</ListBoxItem>
                    <ListBoxItem>Участие в мероприятии</ListBoxItem>
                </ListBox>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="Представления">
                <ListBox Name="ViewsListBox" SelectionChanged="ViewsListBox_SelectionChanged" BorderThickness="0" SelectedIndex="{Binding SelectedIndexB}">
                    <ListBoxItem>P1</ListBoxItem>
                    <ListBoxItem>P2</ListBoxItem>
                    <ListBoxItem>P3</ListBoxItem>
                </ListBox>
            </syncfusion:SfAccordionItem>
        </syncfusion:SfAccordion>
        <DataGrid AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" IsReadOnly="True" Name="DataGrid" Grid.Column="1" Grid.RowSpan="2" Margin="10"></DataGrid>
    </Grid>
</Page>
