Kursach/TableViewPage.xaml

<Page x:Class="Kursach.TableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableViewPage"
      Background="{DynamicResource ListBoxBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Margin="10 0">Таблицы</Label>
            <ListBox Margin="10 0 0 10">
                <ListBoxItem>qwe</ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected"></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label DockPanel.Dock="Top" Margin="10 0">Представления</Label>
            <!--<ListBox Margin="10 0 0 10">
                <ListBoxItem></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>-->
            <syncfusion:SfAccordion>
                <syncfusion:SfAccordionItem Header="WPF" Content="Essential Studio for WPF"/>
                <syncfusion:SfAccordionItem Header="Silverlight" Content="Essential Studio for Silverlight"/>
                <syncfusion:SfAccordionItem Header="WinRT" Content="Essential Studio for WinRT"/>
                <syncfusion:SfAccordionItem Header="Windows Phone" Content="Essential Studio for Windows Phone"/>
                <syncfusion:SfAccordionItem Header="Universal" Content="Essential Studio for Universal"/>
            </syncfusion:SfAccordion>
        </DockPanel>
        <DataGrid Background="{DynamicResource ListBoxBackgroundBrush}" Grid.Column="1" Grid.RowSpan="2" Margin="10"></DataGrid>
    </Grid>
</Page>
