Kursach/UsersPage.xaml

<Page x:Class="Kursach.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Name="DataGrid" Margin="10" SelectedCellsChanged="DataGrid_SelectedCellsChanged"></DataGrid>
        <Grid Name="ButtonGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AddButton" Grid.Column="0" Margin="10" IsEnabled="False" Click="AddButton_Click">Дать права</Button>
            <Button Name="RemoveButton" Grid.Column="1" Margin="10" IsEnabled="False" Click="RemoveButton_Click">Убрать права</Button>
            <Button Name="DeleteButton" Grid.Column="2" Margin="10" IsEnabled="False" Click="DeleteButton_Click">Удалить</Button>
            <Button IsCancel="True" Name="BackButton" Grid.Column="3" Margin="10" Click="BackButton_Click">Назад</Button>
        </Grid>
    </Grid>
</Page>
